* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00cc33;
    --secondary-color: #00aa2b;
    --accent-color: #00ff41;
    --dark-bg: #0a0a0a;
    --card-bg: #0d1b0d;
    --text-light: #ffffff;
    --text-gray: #b0b0b0;
    --neon-green: #00ff41;
    --cyber-green: #00cc33;
    --dark-green: #008822;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 2px solid rgba(0, 255, 65, 0.5);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}


/* --- Header Logo (Restored) --- */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-light);
}

.logo h1 span {
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green);
}

.nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-gray);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-light);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 100px; /* Space for the fixed header */
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.3), rgba(10, 10, 10, 0.6));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
}

.hero-logo {
    max-height: 45vh;
    height: auto;
    width: auto;
    display: block;
    margin: 0 auto 20px auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .hero-logo {
        height: 180px;
        margin: 30px auto 15px auto;
    }
}

@media (max-width: 480px) {
    .hero-logo {
        height: 120px;
        margin: 20px auto 10px auto;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 22px !important;
        padding: 0 10px;
    }

    .hero-subtitle {
        font-size: 14px !important;
        padding: 0 10px;
        margin-bottom: 20px !important;
    }
}

.hero-title {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #00ff41;
    animation: fadeInUp 1s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
    font-size: 24px;
    color: var(--text-gray);
    margin-bottom: 40px;
    animation: fadeInUp 1.2s ease;
}

.btn-hero {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(135deg, #00cc33, #00aa2b, #008822);
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s;
    animation: fadeInUp 1.4s ease;
    box-shadow: 0 10px 30px rgba(0, 204, 51, 0.4), 0 0 20px rgba(0, 204, 51, 0.3);
}

.btn-hero:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 204, 51, 0.6), 0 0 30px rgba(0, 204, 51, 0.5);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section */
.about-section {
    padding: 80px 0 100px;
    background: var(--dark-bg);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.about-intro {
    font-size: 20px;
    color: #b0b0b0;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 60px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    opacity: 1;
}

.about-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.about-feature {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid rgba(0, 255, 65, 0.3);
    transition: all 0.3s;
    text-align: center;
}

.about-feature:hover {
    border-color: var(--neon-green);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.4), 0 0 20px rgba(0, 255, 65, 0.2);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.about-feature h3 {
    font-size: 20px;
    color: var(--text-light);
    margin-bottom: 15px;
}

.about-feature p {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.6;
}

.about-cta {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.15), rgba(0, 217, 54, 0.1), rgba(57, 255, 20, 0.05));
    padding: 40px;
    border-radius: 20px;
    border: 2px solid rgba(0, 255, 65, 0.4);
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
}

.about-cta h3 {
    font-size: 28px;
    color: var(--text-light);
    margin-bottom: 25px;
    text-align: center;
}

.benefits-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.benefits-list li {
    font-size: 16px;
    color: var(--text-gray);
    padding: 10px 0;
}

/* Bots Section */
.bots-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--dark-bg), #1a0a0a, var(--dark-bg));
}

/* Stats Section */
.stats-section {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05), rgba(0, 204, 51, 0.02));
    border-top: 1px solid rgba(0, 255, 65, 0.2);
    border-bottom: 1px solid rgba(0, 255, 65, 0.2);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.stat-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    border: 2px solid rgba(0, 255, 65, 0.3);
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.stat-card:hover {
    transform: translateY(-10px);
    border-color: var(--neon-green);
    box-shadow: 0 20px 40px rgba(0, 255, 65, 0.4), 0 0 30px rgba(0, 255, 65, 0.3);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    font-size: 64px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px rgba(0, 255, 65, 0.5));
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: var(--neon-green);
    margin-bottom: 15px;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    font-family: 'Courier New', monospace;
}

.stat-label {
    font-size: 20px;
    color: var(--text-gray);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .stat-icon {
        font-size: 48px;
    }
}

.section-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #00ff41, #00cc33, #00aa2b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 15px rgba(0, 204, 51, 0.4));
}

.section-subtitle {
    text-align: center;
    color: var(--text-gray);
    font-size: 18px;
    margin-bottom: 60px;
}

/* Grid de Bots */
.bots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.bot-item {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid rgba(0, 255, 65, 0.3);
    transition: all 0.3s;
    cursor: pointer;
}

.bot-item:hover {
    transform: translateY(-10px);
    border-color: var(--neon-green);
    box-shadow: 0 20px 40px rgba(0, 255, 65, 0.4), 0 0 30px rgba(0, 255, 65, 0.3);
}

.bot-preview {
    width: 100%;
    height: 280px;
    overflow: hidden;
    background: linear-gradient(to right, #1a1a1a 0%, #000 20%, #000 80%, #1a1a1a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bot-preview-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    z-index: 1;
}

.bot-name {
    font-size: 24px;
    color: var(--text-light);
    padding: 20px 20px 10px;
    text-align: center;
}

.bot-short-desc {
    color: var(--text-gray);
    text-align: center;
    padding: 0 20px 20px;
    font-size: 14px;
}

.btn-details {
    width: calc(100% - 40px);
    margin: 0 20px 20px;
    padding: 12px;
    background: linear-gradient(135deg, #00cc33, #00aa2b, #008822);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 15px rgba(0, 204, 51, 0.3);
}

.btn-details:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 204, 51, 0.5), 0 0 25px rgba(0, 204, 51, 0.4);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: var(--card-bg);
    border-radius: 20px;
    width: 95%;
    max-width: 1000px;
    max-height: 90vh;
    margin: auto;
    overflow-y: auto;
    border: 2px solid rgba(0, 255, 65, 0.3);
    z-index: 2001;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: sticky;
    top: 20px;
    float: right;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    background: rgba(0, 255, 65, 0.2);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    color: var(--text-light);
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 2002;
}

.modal-close:hover {
    background: var(--primary-color);
    transform: rotate(90deg);
}

.modal-body {
    padding: 60px 40px 40px;
}

.modal-video-container {
    width: 100%;
    max-height: 350px;
    overflow: hidden;
    background: #000;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-video {
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: contain;
}

.modal-title {
    font-size: 42px;
    color: var(--text-light);
    margin-bottom: 20px;
    text-align: center;
}

.modal-description {
    font-size: 18px;
    color: var(--text-gray);
    margin-bottom: 40px;
    line-height: 1.8;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.features-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.feature-section {
    background: rgba(0, 255, 65, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 65, 0.2);
}

.feature-section h4 {
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-section ul {
    list-style: none;
    padding: 0;
}

.feature-section li {
    padding: 8px 0;
    color: var(--text-gray);
    font-size: 15px;
    line-height: 1.6;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-section li:last-child {
    border-bottom: none;
}

.feature-section li strong {
    color: var(--text-light);
    display: block;
    margin-bottom: 3px;
}

.features {
    margin-bottom: 40px;
}

.features h4 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-gray);
    font-size: 16px;
}

.features li:last-child {
    border-bottom: none;
}

.features li strong {
    color: var(--text-light);
    margin-right: 5px;
}

.bot-specs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    background: rgba(0, 255, 65, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 65, 0.3);
}

.spec-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.spec-label {
    font-size: 14px;
    color: var(--text-gray);
    text-transform: uppercase;
}

.spec-value {
    font-size: 16px;
    color: var(--text-light);
    font-weight: bold;
}

/* Planos Section */
.planos-section {
    padding: 100px 0;
    background: var(--dark-bg);
}

.planos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.plano-card {
    background: var(--card-bg);
    padding: 40px 30px;
    border-radius: 20px;
    border: 2px solid rgba(0, 255, 65, 0.2);
    text-align: center;
    transition: all 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.plano-card:hover {
    transform: translateY(-10px);
    border-color: var(--neon-green);
    box-shadow: 0 20px 40px rgba(0, 255, 65, 0.3);
}

.plano-destaque {
    border-color: var(--primary-color);
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
    transform: scale(1.05);
}

.plano-destaque:hover {
    transform: scale(1.05) translateY(-10px);
}

.plano-badge {
    position: absolute;
    top: -15px;
    right: 30px;
    background: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 204, 51, 0.4);
}

.plano-icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.plano-title {
    font-size: 24px;
    margin-bottom: 25px;
    color: var(--text-light);
}

.plano-pricing {
    margin-bottom: 30px;
    flex-grow: 1;
}

.pricing-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.pricing-icon {
    font-size: 20px;
}

.pricing-content strong {
    display: block;
    font-size: 14px;
    color: var(--text-gray);
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: var(--neon-green);
}

.btn-select-plan {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #00cc33, #00aa2b);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 15px;
}

.btn-select-plan:hover {
    background: var(--neon-green);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 204, 51, 0.4);
}

.plano-alert {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.alert-icon {
    font-size: 18px;
}

.alert-text {
    font-size: 12px;
    color: var(--text-gray);
    line-height: 1.4;
    text-align: left;
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background: var(--dark-bg);
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background: var(--card-bg);
    border-radius: 15px;
    border: 2px solid rgba(0, 255, 65, 0.2);
    transition: all 0.3s;
}

@media (max-width: 968px) {
    .contact-info {
        grid-template-columns: 1fr;
    }
}

.contact-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 40px;
}

.contact-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--text-light);
}

.contact-item p {
    color: var(--text-gray);
    font-size: 14px;
}

/* Footer */
.footer {
    padding: 40px 0;
    background: #000;
    text-align: center;
    border-top: 2px solid rgba(0, 255, 65, 0.3);
}

.footer p {
    color: var(--text-gray);
    margin-bottom: 10px;
}

.footer-disclaimer {
    font-size: 12px;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        padding: 15px 10px;
        width: 100%;
    }

    .nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .pricing-item {
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }
    
    .pricing-content {
        text-align: center;
    }

    .hero-title {
        font-size: 28px;
        line-height: 1.3;
        padding: 0 10px;
        word-wrap: break-word;
    }

    .hero-subtitle {
        font-size: 16px;
        padding: 0 15px;
        line-height: 1.5;
        margin-bottom: 25px;
    }

    /* Mobile Plans Fix */
    .planos-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 30px !important;
        align-items: center !important;
        width: 100% !important;
    }

    .plano-card {
        width: 100% !important;
        max-width: 350px !important;
        padding: 30px 20px !important;
    }

    .plano-destaque {
        transform: none !important;
        margin-top: 0 !important;
    }
    .section-title {
        font-size: 32px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
    }

    .bots-grid {
        grid-template-columns: 1fr;
    }

    .bot-preview {
        height: 200px;
    }

    .modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-title {
        font-size: 24px;
    }

    .modal-description {
        font-size: 16px;
    }
}

/* Restore nowrap ONLY for large screens */
@media (min-width: 1025px) {
    .footer-content {
        flex-wrap: nowrap !important;
    }
}

/* Global Centering Safety for Mobile */
@media (max-width: 768px) {
    .section-title, .section-subtitle, .hero-content {
        text-align: center !important;
        width: 100% !important;
    }
}

/* Responsive para About Section */
@media (max-width: 968px) {
    .about-features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-intro {
        font-size: 16px;
    }

    .about-features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .benefits-list {
        grid-template-columns: 1fr;
    }

    .about-cta {
        padding: 25px;
    }

    .about-cta h3 {
        font-size: 22px;
    }
}


/* --- PIX MODAL STYLES (Restored) --- */
.pix-modal-content {
    max-width: 800px;
    width: 90%;
}

.pix-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.pix-qrcode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.qrcode-title {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.qrcode-wrapper {
    position: relative;
    display: inline-block;
    margin: 10px 0;
}

.pix-qrcode img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.qrcode-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px !important;
    height: 80px !important;
    background: white;
    padding: 8px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.pix-logo-top {
    height: 80px !important;
    width: auto !important;
    display: block;
    margin: 20px auto 15px auto !important;
    max-width: none !important;
}

.qrcode-footer {
    color: #00cc33;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.pix-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pix-value {
    background: rgba(0, 255, 65, 0.1);
    border: 2px solid rgba(0, 255, 65, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.pix-label {
    display: block;
    color: var(--text-gray);
    font-size: 14px;
    margin-bottom: 5px;
}

.pix-amount {
    display: block;
    color: var(--neon-green);
    font-size: 32px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.pix-key-section {
    background: var(--card-bg);
    border: 2px solid rgba(0, 255, 65, 0.2);
    border-radius: 10px;
    padding: 15px;
}

.pix-instruction {
    color: var(--text-gray);
    font-size: 14px;
    margin-bottom: 10px;
}

.pix-code-box {
    display: flex;
    gap: 10px;
}

.pix-code-box input {
    flex: 1;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 65, 0.3);
    border-radius: 5px;
    color: var(--text-light);
    font-size: 12px;
    font-family: monospace;
}

.btn-copy-pix {
    padding: 10px 20px;
    background: rgba(0, 255, 65, 0.2);
    border: 2px solid var(--neon-green);
    border-radius: 5px;
    color: var(--text-light);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-copy-pix:hover {
    background: var(--neon-green);
    color: #000;
}

.pix-steps {
    background: rgba(0, 255, 65, 0.05);
    border-radius: 10px;
    padding: 15px;
}

.pix-steps h3 {
    color: var(--neon-green);
    font-size: 16px;
    margin-bottom: 10px;
}

.pix-steps ol {
    margin-left: 20px;
    color: var(--text-gray);
    font-size: 14px;
}

.pix-steps li {
    margin-bottom: 5px;
}

.pix-alert {
    background: rgba(251, 191, 36, 0.1);
    border: 2px solid rgba(251, 191, 36, 0.4);
    border-radius: 8px;
    padding: 15px;
}

.pix-alert p {
    color: #fbbf24;
    font-size: 14px;
    margin: 0;
    text-align: center;
}

.btn-whatsapp {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-whatsapp:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
}

.customer-info {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 255, 65, 0.05);
    border: 2px solid rgba(0, 255, 65, 0.2);
    border-radius: 10px;
}

.customer-info h3 {
    color: var(--neon-green);
    margin-bottom: 15px;
}

.customer-info p {
    color: var(--text-gray);
    margin: 8px 0;
}

.customer-info strong {
    color: var(--text-light);
}


/* --- Footer Styles (Restored to Bottom) --- */
.footer {
    background: linear-gradient(135deg, #0d1b0d 0%, #000 100%) !important;
    padding: 15px 0 !important;
    border-top: 2px solid rgba(0, 255, 65, 0.3) !important;
}

.footer-content {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 25px !important;
    margin: 0 auto !important;
    margin-bottom: 0 !important;
    flex-wrap: nowrap !important;
    max-width: 1100px !important;
    padding: 0 20px !important;
}

.footer-logo {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    white-space: nowrap !important;
}

.footer-logo-img {
    width: 40px !important;
    height: 40px !important;
    border-radius: 8px !important;
}

.footer-logo h1 {
    font-size: 1.3rem !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

.footer-logo h1 span {
    color: var(--neon-green) !important;
}

.footer-seals {
    display: flex !important;
    gap: 15px !important;
    align-items: center !important;
    justify-content: center !important;
}

.seal-badge {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 6px 15px !important;
    background: rgba(0, 255, 65, 0.05) !important;
    border: 1px solid rgba(0, 255, 65, 0.2) !important;
    border-radius: 50px !important;
}

.seal-18 {
    width: 35px !important;
    height: 35px !important;
    font-size: 0.9rem !important;
}

.seal-badge-text {
    font-size: 0.7rem !important;
}

.footer-social {
    display: flex !important;
    gap: 12px !important;
}

.social-link {
    width: 35px !important;
    height: 35px !important;
}

.payment-img {
    height: 48px !important; /* Matches seal-badge height exactly */
    width: auto !important;
    margin: 0 8px !important;
    padding: 4px 15px !important;
    background: rgba(0, 255, 65, 0.05) !important;
    border: 1px solid rgba(0, 255, 65, 0.2) !important; /* Matched border thickness */
    border-radius: 100px !important;
    object-fit: contain !important;
}

/* Responsive Footer */
@media (max-width: 1024px) {
    .footer-content {
        display: flex !important;
        flex-direction: column !important;
        text-align: center !important;
        gap: 30px !important;
    }
    
    .footer-brand, .footer-seals, .footer-social {
        justify-content: center !important;
    }
    
    .footer-seals {
        flex-wrap: wrap !important;
    }

    .payment-img {
        height: 42px !important; /* Balanced for mobile */
        padding: 3px 12px !important;
        margin: 10px 5px !important;
        border-radius: 100px !important;
        border-width: 1px !important;
    }
}

/* --- Warning Section --- */
.warning-section {
    background: var(--dark-bg);
    padding: 30px 0;
}

.warning-box {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.warning-text {
    color: #fbbf24 !important;
    font-size: 1rem !important;
    padding: 20px 30px !important;
    background: rgba(251, 191, 36, 0.1) !important;
    border: 2px solid rgba(251, 191, 36, 0.4) !important;
    border-radius: 12px !important;
    line-height: 1.7 !important;
    text-align: center !important;
    font-weight: 500 !important;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3) !important;
}

@media (max-width: 768px) {
    .warning-text {
        font-size: 0.9rem !important;
        padding: 15px 20px !important;
    }
}

/* --- Payment Modal Premium Styles --- */
.payment-modal-content {
    max-width: 850px !important;
    background: linear-gradient(145deg, #0d1b0d 0%, #050a05 100%) !important;
    border: 2px solid rgba(0, 255, 65, 0.4) !important;
    box-shadow: 0 0 50px rgba(0, 255, 65, 0.2) !important;
    border-radius: 24px !important;
}

.payment-title {
    font-size: 32px !important;
    color: var(--text-light) !important;
    margin-bottom: 8px !important;
    text-align: center !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
}

.payment-subtitle {
    color: var(--neon-green) !important;
    text-align: center !important;
    font-size: 1.1rem !important;
    margin-bottom: 30px !important;
    font-weight: 600 !important;
}

.payment-description {
    text-align: center !important;
    color: var(--text-gray) !important;
    margin-bottom: 25px !important;
    font-size: 0.95rem !important;
}

.bots-payment-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important;
    gap: 20px !important;
    margin-top: 20px !important;
}

.bot-payment-card {
    background: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(0, 255, 65, 0.1) !important;
    padding: 20px !important;
    border-radius: 16px !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
}

.bot-payment-card:hover {
    border-color: var(--neon-green) !important;
    background: rgba(0, 255, 65, 0.05) !important;
    transform: translateY(-5px) !important;
}

.bot-payment-name {
    font-size: 1.2rem !important;
    color: var(--text-light) !important;
    margin-bottom: 15px !important;
}

.payment-options {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
}

.payment-btn {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 12px 15px !important;
    background: rgba(0, 255, 65, 0.1) !important;
    border: 1px solid rgba(0, 255, 65, 0.3) !important;
    border-radius: 10px !important;
    color: var(--text-light) !important;
    cursor: pointer !important;
    transition: all 0.3s !important;
    text-align: left !important;
}

.payment-btn:hover {
    background: var(--neon-green) !important;
    color: #000 !important;
    transform: scale(1.02) !important;
}

.payment-period {
    font-weight: 600 !important;
    font-size: 0.9rem !important;
}

.payment-price {
    font-weight: bold !important;
    color: inherit !important;
}

/* Completo Layout */
.completo-payment-options {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
}

.payment-btn-large {
    padding: 25px !important;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.15), rgba(0, 255, 65, 0.05)) !important;
    border: 2px solid var(--neon-green) !important;
    border-radius: 18px !important;
    color: var(--text-light) !important;
    cursor: pointer !important;
    transition: all 0.4s !important;
}

.payment-btn-large:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.3) !important;
    background: var(--neon-green) !important;
    color: #000 !important;
}

.payment-period-large {
    display: block !important;
    font-size: 1.3rem !important;
    font-weight: bold !important;
    margin-bottom: 10px !important;
}

.payment-price-large {
    display: block !important;
    font-size: 2rem !important;
    font-weight: 900 !important;
    margin-bottom: 10px !important;
}

.payment-info {
    font-size: 0.85rem !important;
    opacity: 0.8 !important;
}

@media (max-width: 600px) {
    .completo-payment-options {
        grid-template-columns: 1fr !important;
    }
    
    .payment-title {
        font-size: 24px !important;
    }
}
